<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Torn | About - More</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/yellow.css" type="text/css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7-hacks.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" /><![endif]-->
<!-- ENDS CSS -->
<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
<!-- ENDS prettyPhoto -->
<!-- JS -->
<script type="text/javascript" src="js/jquery_1.4.2.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/tooltip/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tabs/jquery.tabs.pack.js"></script>
<script type="text/javascript" src="js/filterable.pack.js"></script>
<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- ENDS JS -->
<!-- superfish -->
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
<!-- ENDS superfish -->
<!-- tabs -->
<link rel="stylesheet" href="css/jquery.tabs.css" type="text/css" media="print, projection, screen" />
<!-- Additional IE/Win specific style sheet (Conditional Comments) -->
<!--[if lte IE 7]><link rel="stylesheet" href="css/jquery.tabs-ie.css" type="text/css" media="projection, screen"><![endif]-->
<!-- ENDS tabs -->
<!-- Cufon -->
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/bebas-neue_400.font.js" type="text/javascript"></script>
<!-- /Cufon -->
</head>
<body>
<div class="torn-top"></div>
<!-- HEADER -->
<div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a>
  <!-- search -->
  <div class="top-search">
    <form  method="get" id="searchform" action="#">
      <div>
        <input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
        <input type="submit" id="searchsubmit" value="" />
      </div>
    </form>
  </div>
  <!-- ENDS search -->
  <!-- wrapper -->
  <div class="wrapper-header">
    <!-- navigation -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li class="current_page_item"><a href="about.html">FEATURES</a>
        <ul>
          <li><a href="about.html">LAYOUT</a></li>
          <li><a href="about-styled.html">STYLED</a></li>
          <li><a href="about-more.html">MORE</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="gallery.html">GALLERY</a>
        <ul>
          <li><a href="gallery-2.html">TWO COLUMNS</a></li>
          <li><a href="gallery.html">THREE COLUMNS</a></li>
          <li><a href="gallery-4.html">FOUR COLUMNS</a></li>
        </ul>
      </li>
      <li ><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="#">COLOR SKINS</a>
        <ul>
          <li><a href="index.html">YELLOW</a></li>
          <li><a href="blue.html">BLUE</a></li>
          <li><a href="red.html">RED</a></li>
          <li><a href="pink.html">PINK</a></li>
          <li><a href="green.html">GREEN</a></li>
        </ul>
      </li>
    </ul>
    <!-- ENDS navigation -->
  </div>
  <!-- ENDS wrapper -->
</div>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <!-- page title -->
  <div class="page-title-holder">
    <div class="page-title">MULTIPLE COLUMNS LAYOUT</div>
    <div class="page-subtitle">HAVE ANY COMBINATION OF TEXT COLUMNS</div>
  </div>
  <!-- ENDS page title -->
  <!-- main-wrapper -->
  <div class="wrapper">
    <!-- page-content -->
    <div class="page-content">
      <!-- left -->
      <div class="one-half">
        <!-- tooltips -->
        <h4>VERTICAL TOOLTIPS</h4>
        <img src="img/dummies/dummy-tool-t.jpg" alt="" class="border tool" title="Hi. I am a TOP  aligned tooltip" /> <img src="img/dummies/dummy-tool-b.jpg" alt="" class="border tool-bottom" title="Hi. I am a RIGHT aligned tooltip" />
        <p class="clear"></p>
        <!-- ENDS tooltips -->
        <!-- accordions -->
        <h4>ACCORDIONS</h4>
        <h5 class="accordion-trigger custom"><a href="#">Item 1</a></h5>
        <div class="accordion-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <h5 class="accordion-trigger custom"><a href="#">Item 2</a></h5>
        <div class="accordion-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <h5 class="accordion-trigger custom"><a href="#">Item 3</a></h5>
        <div class="accordion-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <p class="clear"></p>
        <!-- ENDS accordions -->
        <!-- tabs -->
        <h4>TABBED CONTENT</h4>
        <div class="tabbed">
          <ul>
            <li><a href="#tab1"><span>CONTENT AND IMAGES</span></a></li>
            <li><a href="#tab2"><span>CONTENT</span></a></li>
            <li><a href="#tab3"><span>LOEM IPSUM</span></a></li>
          </ul>
          <div id="tab1">
            <p><img src="img/dummies/dummy-img.jpg" class="left-align boxed" alt="" />Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, nt quis, accumsan porttitor, facilisis luctus, metus.Lacus eni quis,tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          </div>
          <div id="tab2">
            <p>Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, nt quis, accumsan porttitor, facilisis luctus, metus.Lacus eni quis,tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          </div>
          <div id="tab3">
            <p><img src="img/dummies/dummy-img.jpg" class="right-align boxed" alt="" />Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.Lacus enim ac eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, nt quis, accumsan porttitor, facilisis luctus, metus.Lacus eni quis,tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          </div>
        </div>
        <!-- ENDS tabs -->
      </div>
      <!-- ENDS left -->
      <!-- right -->
      <div class="one-half last">
        <!-- tooltips right -->
        <h4>HORIZONTAL TOOLTIPS</h4>
        <img src="img/dummies/dummy-tool-l.jpg" alt="" class="border tool-left" title="Hi. I am a LEFT  aligned tooltip" /> <img src="img/dummies/dummy-tool-r.jpg" alt="" class="border tool-right" title="Hi. I am a RIGHT aligned tooltip" />
        <p class="clear"></p>
        <!-- ENDS tooltips right -->
        <!-- toggle -->
        <h4>TOGGLE BOXES</h4>
        <h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
        <div class="toggle-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
        <div class="toggle-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
        <div class="toggle-container">
          <div class="block">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
          </div>
        </div>
        <p class="clear"></p>
        <!-- ENDS toggle -->
        <!-- slides -->
        <h4>SLIDE BOXES</h4>
        <div class="slide-fade"> <img src="img/dummies/dummy-slide-1.jpg" alt="" /> <img src="img/dummies/dummy-slide-2.jpg" alt="" /> <img src="img/dummies/dummy-slide-3.jpg" alt="" /> </div>
        <p class="clear"></p>
        <div class="slide-scroll"> <img src="img/dummies/dummy-slide-1.jpg" alt="" /> <img src="img/dummies/dummy-slide-2.jpg" alt="" /> <img src="img/dummies/dummy-slide-3.jpg" alt="" /> </div>
        <!-- ENDS slides -->
      </div>
      <!-- ENDS right -->
    </div>
    <!-- ENDS page content -->
  </div>
  <!-- ENDS main-wrapper -->
  <!-- twitter -->
  <div class="twitter-reader">
    <div id="twitter-holder">
      <ul>
        <li>
          <div class="twitter-entry">&quot;Vestibulum tortor quam, feugiat vitae, ultricies eget, <a href="#">domain.com</a>&quot; <span class="twitter-time">about 11 hours ago</span></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- ENDS twitter -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<div id="footer">
  <!-- followus -->
  <ul class="follow-us">
    <li><span>FOLLOW US</span></li>
    <li><a href="#" class="icon twitter">link</a></li>
    <li><a href="#" class="icon vimeo">link</a></li>
    <li><a href="#" class="icon dribbble">link</a></li>
    <li><a href="#" class="icon flickr">link</a></li>
    <li><a href="#" class="icon facebook">link</a></li>
    <li></li>
  </ul>
  <!-- ENDS followus -->
  <div class="torn-bottom"></div>
  <!-- wrapper-footer -->
  <div class="wrapper-footer">
    <!-- footer-cols -->
    <ul class="footer-cols">
      <li class="col">
        <h6>LINKS</h6>
        <ul>
          <li><a href="#">THEMEFOREST</a></li>
          <li><a href="#">MOJO THEMES</a></li>
          <li><a href="#">FREE RESOURCES</a></li>
        </ul>
      </li>
      <li class="col">
        <h6>PAGES</h6>
        <ul>
          <li><a href="#">HOW TO CUSTOMIZE THIS TEMPLATE</a></li>
          <li><a href="#">5 ESSENTIALS RULES</a></li>
          <li><a href="#">LOREM IPSUM DOLOR</a></li>
        </ul>
      </li>
      <li class="col">
        <h6>TORN WORDPRES</h6>
        <p>Torn Premium Wordpress is available <a href="#">learn more</a>.</p>
      </li>
    </ul>
    <!-- footer-cols -->
    <!-- footer-bottom -->
    <div class="footer-bottom">
      <p>&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></p>
    </div>
    <!-- ENDS footer-bottom -->
  </div>
  <!-- ENDS wrapper-footer -->
</div>
<!-- ENDS FOOTER -->
<!-- start cufon -->
<script type="text/javascript"> Cufon.now(); </script>
<!-- ENDS start cufon -->
</body>
</html>
