<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Torn | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/yellow.css" type="text/css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7-hacks.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" /><![endif]-->
<!-- ENDS CSS -->
<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
<!-- ENDS prettyPhoto -->
<!-- JS -->
<script type="text/javascript" src="js/jquery_1.4.2.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/tooltip/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tabs/jquery.tabs.pack.js"></script>
<script type="text/javascript" src="js/filterable.pack.js"></script>
<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- ENDS JS -->
<!-- superfish -->
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
<!-- ENDS superfish -->
<!-- tabs -->
<link rel="stylesheet" href="css/jquery.tabs.css" type="text/css" media="print, projection, screen" />
<!-- Additional IE/Win specific style sheet (Conditional Comments) -->
<!--[if lte IE 7]><link rel="stylesheet" href="css/jquery.tabs-ie.css" type="text/css" media="projection, screen"><![endif]-->
<!-- ENDS tabs -->
<!-- Cufon -->
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/bebas-neue_400.font.js" type="text/javascript"></script>
<!-- /Cufon -->
</head>
<body>
<div class="torn-top"></div>
<!-- HEADER -->
<div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a>
  <!-- search -->
  <div class="top-search">
    <form  method="get" id="searchform" action="#">
      <div>
        <input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
        <input type="submit" id="searchsubmit" value="" />
      </div>
    </form>
  </div>
  <!-- ENDS search -->
  <!-- wrapper -->
  <div class="wrapper-header">
    <!-- navigation -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">FEATURES</a>
        <ul>
          <li><a href="about.html">LAYOUT</a></li>
          <li><a href="about-styled.html">STYLED</a></li>
          <li><a href="about-more.html">MORE</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="gallery.html">GALLERY</a>
        <ul>
          <li><a href="gallery-2.html">TWO COLUMNS</a></li>
          <li><a href="gallery.html">THREE COLUMNS</a></li>
          <li><a href="gallery-4.html">FOUR COLUMNS</a></li>
        </ul>
      </li>
      <li class="current_page_item"><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="#">COLOR SKINS</a>
        <ul>
          <li><a href="index.html">YELLOW</a></li>
          <li><a href="blue.html">BLUE</a></li>
          <li><a href="red.html">RED</a></li>
          <li><a href="pink.html">PINK</a></li>
          <li><a href="green.html">GREEN</a></li>
        </ul>
      </li>
    </ul>
    <!-- ENDS navigation -->
  </div>
  <!-- ENDS wrapper -->
</div>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <!-- main-wrapper -->
  <div class="wrapper-blog">
    <!-- POSTS -->
    <div id="posts">
      <!-- post -->
      <div class="post">
        <ul class="meta">
          <li class="day">26</li>
          <li class="month-year">NOV,2010</li>
          <li class="comments">6</li>
        </ul>
        <div class="post-content">
          <div class="post-img">
            <div class="post-title"> <a href="single.html" class="post-title-1">EASY TO USE </a>
              <p class="post-title-2">POSTED BY <a href="#">ADMIN</a> IN <a href="#">CATEGORY</a></p>
            </div>
            <a href="single.html"><img src="img/dummies/dummy-post-feature.jpg" alt="" /></a> </div>
          <div class="excerpt">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
          </div>
          <p><a href="single.html" class="link-button"><span>MORE</span></a></p>
        </div>
      </div>
      <!-- ENDS post -->
      <!-- post -->
      <div class="post">
        <ul class="meta">
          <li class="day">26</li>
          <li class="month-year">NOV,2010</li>
          <li class="comments">6</li>
        </ul>
        <div class="post-content">
          <div class="post-img">
            <div class="post-title"> <a href="single.html" class="post-title-1">EASY TO USE </a>
              <p class="post-title-2">POSTED BY <a href="#">ADMIN</a> IN <a href="#">CATEGORY</a></p>
            </div>
            <a href="single.html"><img src="img/dummies/dummy-post-feature.jpg" alt="" /></a> </div>
          <div class="excerpt">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
          </div>
          <p><a href="single.html" class="link-button"><span>MORE</span></a></p>
        </div>
      </div>
      <!-- ENDS post -->
      <p class="clear"></p>
      <!-- blog-pager -->
      <ul class="blog-pager">
        <li><a href="#">NEWER</a></li>
        <li><a href="#">OLDER</a></li>
      </ul>
      <!-- ENDS blog-pager -->
    </div>
    <!-- ENDS POSTS -->
    <!-- sidebar -->
    <ul id="sidebar">
      <!-- init sidebar -->
      <li class="sidemenu">
        <h2 class="custom"><span>CATEGORIES</span></h2>
        <ul>
          <li class="cat-item"><a href="#">Design</a></li>
          <li class="cat-item"><a href="#">Web</a></li>
          <li class="cat-item"><a href="#">Photo</a></li>
          <li class="cat-item"><a href="#">Code</a></li>
        </ul>
      </li>
      <!-- ENDS init sidebar -->
      <!-- recent posts -->
      <li class="recent-posts">
        <h2 class="custom"><span>RECENT POSTS</span></h2>
        <ul>
          <li> <a href="#"><img src="img/dummies/dummy-post-48.jpg" alt="" /></a>
            <div class="recent-excerpt">
              <p><a href="#">EASY TO USE</a></p>
              <p>Pellentesque habitant morbi fames ac turpis egestas...</p>
            </div>
          </li>
          <li> <a href="#"><img src="img/dummies/dummy-post-48-2.jpg" alt="" /></a>
            <div class="recent-excerpt">
              <p><a href="#">EASY TO USE</a></p>
              <p>Pellentesque habitant morbi fames ac turpis egestas...</p>
            </div>
          </li>
          <li> <a href="#"><img src="img/dummies/dummy-post-48-3.jpg" alt="" /></a>
            <div class="recent-excerpt">
              <p><a href="#">EASY TO USE</a></p>
              <p>Pellentesque habitant morbi fames ac turpis egestas...</p>
            </div>
          </li>
        </ul>
      </li>
      <!-- ENDS recent posts -->
    </ul>
    <!-- ENDS sidebar -->
  </div>
  <!-- ENDS main-wrapper -->
  <!-- twitter -->
  <div class="twitter-reader">
    <div id="twitter-holder">
      <ul>
        <li>
          <div class="twitter-entry">&quot;Vestibulum tortor quam, feugiat vitae, ultricies eget, <a href="#">domain.com</a>&quot; <span class="twitter-time">about 11 hours ago</span></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- ENDS twitter -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<div id="footer">
  <!-- followus -->
  <ul class="follow-us">
    <li><span>FOLLOW US</span></li>
    <li><a href="#" class="icon twitter">link</a></li>
    <li><a href="#" class="icon vimeo">link</a></li>
    <li><a href="#" class="icon dribbble">link</a></li>
    <li><a href="#" class="icon flickr">link</a></li>
    <li><a href="#" class="icon facebook">link</a></li>
    <li></li>
  </ul>
  <!-- ENDS followus -->
  <div class="torn-bottom"></div>
  <!-- wrapper-footer -->
  <div class="wrapper-footer">
    <!-- footer-cols -->
    <ul class="footer-cols">
      <li class="col">
        <h6>LINKS</h6>
        <ul>
          <li><a href="#">THEMEFOREST</a></li>
          <li><a href="#">MOJO THEMES</a></li>
          <li><a href="#">FREE RESOURCES</a></li>
        </ul>
      </li>
      <li class="col">
        <h6>PAGES</h6>
        <ul>
          <li><a href="#">HOW TO CUSTOMIZE THIS TEMPLATE</a></li>
          <li><a href="#">5 ESSENTIALS RULES</a></li>
          <li><a href="#">LOREM IPSUM DOLOR</a></li>
        </ul>
      </li>
      <li class="col">
        <h6>TORN WORDPRES</h6>
        <p>Torn Premium Wordpress is available <a href="#">learn more</a>.</p>
      </li>
    </ul>
    <!-- footer-cols -->
    <!-- footer-bottom -->
    <div class="footer-bottom">
      <p>&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></p>
    </div>
    <!-- ENDS footer-bottom -->
  </div>
  <!-- ENDS wrapper-footer -->
</div>
<!-- ENDS FOOTER -->
<!-- start cufon -->
<script type="text/javascript"> Cufon.now(); </script>
<!-- ENDS start cufon -->
</body>
</html>
