<!DOCTYPE html>
<html>
  <head>
  <title>MidiAngelo - Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/yellow.css" type="text/css" media="screen" />
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
  <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
  <script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
  <![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7-hacks.css" /><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" /><![endif]-->
  <!-- ENDS CSS -->
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
  <!-- ENDS prettyPhoto -->
  <!-- JS -->
  <script type="text/javascript" src="js/jquery_1.4.2.js"></script>
  <script type="text/javascript" src="js/jqueryui.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
  <script type="text/javascript" src="js/tooltip/jquery.tools.min.js"></script>
  <script type="text/javascript" src="js/jquery.tabs/jquery.tabs.pack.js"></script>
  <script type="text/javascript" src="js/filterable.pack.js"></script>
  <script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- ENDS JS -->
  <!-- superfish -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
  <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
  <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
  <!-- ENDS superfish -->
  <!-- tabs -->
  <link rel="stylesheet" href="css/jquery.tabs.css" type="text/css" media="print, projection, screen" />
  <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
  <!--[if lte IE 7]><link rel="stylesheet" href="css/jquery.tabs-ie.css" type="text/css" media="projection, screen"><![endif]-->
  <!-- ENDS tabs -->
  <!-- Cufon -->
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/bebas-neue_400.font.js" type="text/javascript"></script>
  <!-- /Cufon -->
  </head>
  <body>
  <div class="torn-top"></div>
  <!-- HEADER -->
  <div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a>
    <!-- search -->
    <div class="top-search">
      <form  method="get" id="searchform" action="#">
        <div>
          <input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
          <input type="submit" id="searchsubmit" value="" />
        </div>
      </form>
    </div>
    <!-- ENDS search -->
    <!-- wrapper -->
    <div class="wrapper-header">
      <!-- navigation -->
      <ul id="nav" class="sf-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">FEATURES</a>
          <ul>
            <li><a href="about.html">LAYOUT</a></li>
            <li><a href="about-styled.html">STYLED</a></li>
            <li><a href="about-more.html">MORE</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">GALLERY</a>
          <ul>
            <li><a href="gallery-2.html">TWO COLUMNS</a></li>
            <li><a href="gallery.html">THREE COLUMNS</a></li>
            <li><a href="gallery-4.html">FOUR COLUMNS</a></li>
          </ul>
        </li>
        <li><a href="Login page/Login.html">LOGIN</a></li>
        <li class="current_page_item"><a href="contact.html">CONTACT</a></li>
        <li><a href="#">COLOR SKINS</a>
          <ul>
            <li><a href="index.html">YELLOW</a></li>
            <li><a href="blue.html">BLUE</a></li>
            <li><a href="red.html">RED</a></li>
            <li><a href="pink.html">PINK</a></li>
            <li><a href="green.html">GREEN</a></li>
          </ul>
        </li>
      </ul>
      <!-- ENDS navigation -->
    </div>
    <!-- ENDS wrapper -->
  </div>
  <!-- ENDS HEADER -->
  <!-- MAIN -->
  <div id="main">
    <!-- page title -->
    <div class="page-title-holder">
      <div class="page-title">CONTACT US</div>
      <div class="page-subtitle">GET IN TOUCH WITH US, USE THE FORM BELOW OF CALL US BY PHONE.</div>
    </div>
    <!-- ENDS page title -->
    <!-- main-wrapper -->
    <div class="wrapper">
      <!-- page-content -->
      <div class="page-content">
        <!-- 2 cols -->
        <div class="one-half">
          <h4>CONTACT FORM</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugamet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vit, commodo vitae, ornare si, eros ipsum rutrum orci, sagittis tempus.</p>
          <!-- form -->
          <form id="contactForm" action="#" method="post">
            <fieldset>
              <p>
                <label>NAME:</label>
                <input name="name"  id="name" type="text" />
              </p>
              <p>
                <label>EMAIL:</label>
                <input name="email"  id="email" type="text" />
              </p>
              <p>
                <label>WEB:</label>
                <input name="web"  id="web" type="text" />
              </p>
              <p>
                <label>COMMENTS:</label>
                <textarea  name="comments"  id="comments" rows="5" cols="20" ></textarea>
              </p>
              <p>
                <input type="button" value="SEND" name="submit" id="submit" />
              </p>
            </fieldset>
            <p id="error" class="warning">Error Message</p>
          </form>
          <p id="success" class="success">Thanks for your comments.</p>
          <!-- ENDS form -->
        </div>
        <div class="one-half last">
          <h4>LOCATION </h4>
          <p>Pellentest condimentum, eros ipsum rutrum orci, sagittis tempus.</p>
          <p><img src="img/dummies/download_1.jpeg" alt="" /></p>
          <p>University of Saskatchewan<br/>
            Canada S7N 6N9<br/>
            (306)123456, (306)789101<br/>
            <a href="#">midiangelo@protonmail.com</a></p>
        </div>
        <div class="clear "></div>
        <!-- ENDS 2 cols -->
      </div>
      <!-- ENDS page content -->
    </div>
    <!-- ENDS main-wrapper -->
    <!-- twitter -->
    <div class="twitter-reader">
      <div id="twitter-holder">
        <ul>
          <li>
            <div class="twitter-entry">&quot;Some people are screenshotting my NFTs and making music out of them! Help me take down their website. Attached link below. <a href="#">midiangelo.com</a>&quot; <span class="twitter-time">about 1 hour ago</span></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ENDS twitter -->
  </div>
  <!-- ENDS MAIN -->
  <!-- FOOTER -->
  <div id="footer">
    <!-- followus -->
    <ul class="follow-us">
      <li><span>FOLLOW US</span></li>
      <li><a href="#" class="icon twitter">link</a></li>
      <li><a href="#" class="icon vimeo">link</a></li>
      <li><a href="#" class="icon dribbble">link</a></li>
      <li><a href="#" class="icon flickr">link</a></li>
      <li><a href="#" class="icon facebook">link</a></li>
      <li></li>
    </ul>
    <!-- ENDS followus -->
    <div class="torn-bottom"></div>
    <!-- wrapper-footer -->
    <div class="wrapper-footer">
      <!-- footer-cols -->
      <ul class="footer-cols">
        <li class="col">
          <h6>LINKS</h6>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=v-ibXM3xBjg">HOW TO CREATE PIXEL ART TUTORIAL</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DO NOT CLICK HERE</a></li>
          </ul>
          </ul>
        </li>
      </ul>
      <!-- footer-cols -->
    </div>
    <!-- ENDS wrapper-footer -->
  </div>
  <!-- ENDS FOOTER -->
  <!-- start cufon -->
  <script type="text/javascript"> Cufon.now(); </script>
  <!-- ENDS start cufon -->
  </body>
</html>
