<!DOCTYPE html>
<html>
  <head>
    <title>MidiAngelo Gallery | 2 Columns</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/yellow.css" type="text/css" media="screen" />
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
  <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
  <script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
  <![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7-hacks.css" /><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" /><![endif]-->
  <!-- ENDS CSS -->
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
  <!-- ENDS prettyPhoto -->
  <!-- JS -->
  <script type="text/javascript" src="js/jquery_1.4.2.js"></script>
  <script type="text/javascript" src="js/jqueryui.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
  <script type="text/javascript" src="js/tooltip/jquery.tools.min.js"></script>
  <script type="text/javascript" src="js/jquery.tabs/jquery.tabs.pack.js"></script>
  <script type="text/javascript" src="js/filterable.pack.js"></script>
  <script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- ENDS JS -->
  <!-- superfish -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
  <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
  <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
  <!-- ENDS superfish -->
  <!-- tabs -->
  <link rel="stylesheet" href="css/jquery.tabs.css" type="text/css" media="print, projection, screen" />
  <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
  <!--[if lte IE 7]><link rel="stylesheet" href="css/jquery.tabs-ie.css" type="text/css" media="projection, screen"><![endif]-->
  <!-- ENDS tabs -->
  <!-- Cufon -->
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/bebas-neue_400.font.js" type="text/javascript"></script>
  <!-- /Cufon -->
  </head>
  <body>
  <div class="torn-top"></div>
  <!-- HEADER -->
  <div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a>
    <!-- search -->
    <div class="top-search">
      <form  method="get" id="searchform" action="#">
        <div>
          <input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
          <input type="submit" id="searchsubmit" value="" />
        </div>
      </form>
    </div>
    <!-- ENDS search -->
    <!-- wrapper -->
    <div class="wrapper-header">
      <!-- navigation -->
      <ul id="nav" class="sf-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">FEATURES</a>
          <ul>
            <li><a href="about.html">LAYOUT</a></li>
            <li><a href="about-styled.html">STYLED</a></li>
            <li><a href="about-more.html">MORE</a></li>
          </ul>
        </li>
        <li class="current_page_item"><a href="gallery.html">GALLERY</a>
          <ul>
            <li><a href="gallery-2.html">TWO COLUMNS</a></li>
            <li><a href="gallery.html">THREE COLUMNS</a></li>
            <li><a href="gallery-4.html">FOUR COLUMNS</a></li>
          </ul>
        </li>
        <li ><a href="Login page/Login.html">LOGIN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#">COLOR SKINS</a>
          <ul>
            <li><a href="index.html">YELLOW</a></li>
            <li><a href="blue.html">BLUE</a></li>
            <li><a href="red.html">RED</a></li>
            <li><a href="pink.html">PINK</a></li>
            <li><a href="green.html">GREEN</a></li>
          </ul>
        </li>
      </ul>
      <!-- ENDS navigation -->
    </div>
    <!-- ENDS wrapper -->
  </div>
  <!-- ENDS HEADER -->
  <!-- MAIN -->
  <div id="main">
    <!-- page title -->
    <div class="page-title-holder">
      <div class="page-title">GALLERY</div>
      <div class="page-subtitle">FILTER YOUR CONTENT USING THE FILTER TAB</div>
    </div>
    <!-- ENDS page title -->
    <!-- filter -->
    <ul id="portfolio-filter">
      <li>FILTER </li>
      <li><a href="#all">ALL</a></li>
      <li><a href="#filter-MONKEYS">MONKEYS</a></li>
      <li><a href="#filter-DOGS">DOGS</a></li>
      <li><a href="#filter-CATS">CATS</a></li>
    </ul>
    <!-- filter -->
    <!-- main-wrapper -->
    <div class="wrapper">
      <!-- Thumbnails -->
      <ul id="portfolio-list" class="gallery two-cols" >
        <li class="filter-MONKEYS"> <a href="img/dummies/Monkeys/Bored ape resized.png" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Monkeys/2-cols/Bored ape resized.jpeg" alt="" /></a> <em>Bored ape with lazers</em> </li>
        <li class="filter-MONKEYS"> <a href="img/dummies/Monkeys/download (2).png" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Monkeys/2-cols/download (2).jpeg" alt="" /></a> <em>The good and bad side of bored ape</em> </li>
        <li class="filter-MONKEYS"> <a href="img/dummies/Monkeys/download (4).png" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Monkeys/2-cols/download (4).jpeg" alt="" /></a> <em>Bored ape with 3d glasses</em> </li>
        <li class="filter-MONKEYS"> <a href="img/dummies/Monkeys/download (6).png" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Monkeys/2-cols/download (6).jpeg" alt="" /></a> <em>Bored ape with a sword</em> </li>
        <li class="filter-DOGS"> <a href="img/dummies/Dogs/download (1).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Dogs/2-cols/download (1).jpeg" alt="" /></a> <em>Doggo with a ball</em> </li>
        <li class="filter-DOGS"> <a href="img/dummies/Dogs/download (7).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Dogs/2-cols/download (7).jpeg" alt="" /></a> <em>Angry pitbull with a cig</em> </li>
        <li class="filter-DOGS"> <a href="img/dummies/Dogs/download (8).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Dogs/2-cols/download (8).jpeg" alt="" /></a> <em>Angry pitbull skull</em> </li>
        <li class="filter-DOGS"> <a href="img/dummies/Dogs/download (9).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Dogs/2-cols/download (9).jpeg" alt="" /></a> <em>Dripped doggo</em> </li>
        <li class="filter-CATS"> <a href="img/dummies/Cats/download (11).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Cats/2-cols/download (11).jpeg" alt="" /></a> <em>Catto with a bandana</em> </li>
        <li class="filter-CATS"> <a href="img/dummies/Cats/download (12).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Cats/2-cols/download (12).jpeg" alt="" /></a> <em>Catto with red eyes</em> </li>
        <li class="filter-CATS"> <a href="img/dummies/Cats/download (13).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Cats/2-cols/download (13).jpeg" alt="" /></a> <em>Fresh drip catto</em> </li>
        <li class="filter-CATS"> <a href="img/dummies/Cats/download (14).jpeg" rel="prettyPhoto[gallery]"> <span></span> <img src="img/dummies/Cats/2-cols/download (14).jpeg" alt="" /></a> <em>Gangsta catto</em> </li>
      </ul>
      <!-- ENDS Thumbnails -->
      <!-- Pagination -->
      <ul class='gallery-pager'>
        <li><a href="#">prev</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">next</a></li>
      </ul>
      <!-- ENDS Pagination -->
      <!-- page-content -->
      <div class="page-content"> </div>
      <!-- ENDS page content -->
    </div>
    <!-- ENDS main-wrapper -->
    <!-- twitter -->
    <div class="twitter-reader">
      <div id="twitter-holder">
        <ul>
          <li>
            <div class="twitter-entry">&quot;Bruh they got NFTs and you can make music from them as well. The pic and the song goes hard! Feel free to check this website out!<a href="#">midiangelo.com</a>&quot; <span class="twitter-time">about 16 hours ago</span></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ENDS twitter -->
  </div>
  <!-- ENDS MAIN -->
  <!-- FOOTER -->
  <div id="footer">
    <!-- followus -->
    <ul class="follow-us">
      <li><span>FOLLOW US</span></li>
      <li><a href="#" class="icon twitter">link</a></li>
      <li><a href="#" class="icon vimeo">link</a></li>
      <li><a href="#" class="icon dribbble">link</a></li>
      <li><a href="#" class="icon flickr">link</a></li>
      <li><a href="#" class="icon facebook">link</a></li>
      <li></li>
    </ul>
    <!-- ENDS followus -->
    <div class="torn-bottom"></div>
    <!-- wrapper-footer -->
    <div class="wrapper-footer">
      <!-- footer-cols -->
      <ul class="footer-cols">
        <li class="col">
          <h6>LINKS</h6>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=v-ibXM3xBjg">HOW TO CREATE PIXEL ART TUTORIAL</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DO NOT CLICK HERE</a></li>
          </ul>
        </li>
      </ul>
      <!-- footer-cols -->
    </div>
    <!-- ENDS wrapper-footer -->
  </div>
  <!-- ENDS FOOTER -->
  <!-- start cufon -->
  <script type="text/javascript"> Cufon.now(); </script>
  <!-- ENDS start cufon -->
  </body>
</html>
