<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Torn | Pink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/pink.css" type="text/css" media="screen" />
<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
  <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
  <script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
  <![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7-hacks.css" /><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" /><![endif]-->
  <!-- ENDS CSS -->
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
  <!-- ENDS prettyPhoto -->
  <!-- JS -->
  <script type="text/javascript" src="js/jquery_1.4.2.js"></script>
  <script type="text/javascript" src="js/jqueryui.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
  <script type="text/javascript" src="js/tooltip/jquery.tools.min.js"></script>
  <script type="text/javascript" src="js/jquery.tabs/jquery.tabs.pack.js"></script>
  <script type="text/javascript" src="js/filterable.pack.js"></script>
  <script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- ENDS JS -->
  <!-- superfish -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
  <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
  <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
  <!-- ENDS superfish -->
  <!-- tabs -->
  <link rel="stylesheet" href="css/jquery.tabs.css" type="text/css" media="print, projection, screen" />
  <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
  <!--[if lte IE 7]><link rel="stylesheet" href="css/jquery.tabs-ie.css" type="text/css" media="projection, screen"><![endif]-->
  <!-- ENDS tabs -->
  <!-- Cufon -->
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/bebas-neue_400.font.js" type="text/javascript"></script>
  <!-- /Cufon -->
  </head>
  <body>
  <div class="torn-top"></div>
  <!-- HEADER -->
  <div id="header"> <a href="index.html"></a>
    <!-- search -->
    <div class="top-search">
      <form  method="get" id="searchform" action="#">
        <div>
          <input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
          <input type="submit" id="searchsubmit" value="" />
        </div>
      </form>
    </div>
    ENDS search
    <!-- wrapper -->
    <div class="wrapper-header">
      <!-- navigation -->
      <ul id="nav" class="sf-menu">
        <li class="current_page_item"><a href="index.html">HOME</a></li>
        <li><a href="about.html">FEATURES</a>
          <ul>
            <li><a href="about.html">LAYOUT</a></li>
            <li><a href="about-styled.html">STYLED</a></li>
            <li><a href="about-more.html">MORE</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">GALLERY</a>
          <ul>
            <li><a href="gallery-2.html">TWO COLUMNS</a></li>
            <li><a href="gallery.html">THREE COLUMNS</a></li>
            <li><a href="gallery-4.html">FOUR COLUMNS</a></li>
          </ul>
        </li>
        <li ><a href="Login page/Login.html">LOGIN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#">COLOR SKINS</a>
          <ul>
            <li><a href="index.html">YELLOW</a></li>
            <li><a href="blue.html">BLUE</a></li>
            <li><a href="red.html">RED</a></li>
            <li><a href="pink.html">PINK</a></li>
            <li><a href="green.html">GREEN</a></li>
          </ul>
        </li>
      </ul>
      <!-- ENDS navigation -->
    </div>
    <!-- ENDS wrapper -->
  </div>
  <!-- ENDS HEADER -->
  <!-- MAIN -->
  <div id="main">
    <!-- main-wrapper -->
    <div class="wrapper">
      <div class="page-title">MIDIANGELO IS A WEBSITE USED TO CONVERT PIXEL ART TO MUSIC!</div>
      <div class="page-subtitle">Draw your art and convert it to music</div>
    </div>
    <div class="wrapper-slideshow">
      <!-- slideshow -->
      <div id="slideshow"> <a href="#" id="slideshow-link" ><span></span></a>
        <ul id="slides">
          <li><a href="#"><img src="slides/01.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/02.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/03.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/01.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/02.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/03.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/01.jpg" alt="" /></a></li>
          <li><a href="#"><img src="slides/02.jpg" alt="" /></a></li>
        </ul>
      </div>
      <!-- ENDS slideshow -->
    </div>
    <!-- main-wrapper -->
    <div class="wrapper">
      <!-- blocks -->
      <div class="page-title">RECENT POSTS</div>
      <ul class="blocks-holder">
        <li class="block">
          <div class="img-holder">
            <p class="block-title ">Want to take your NFT to another level?</p>
            <a href="about.html" ><img src="img/dummies/NFT cover.jpeg" alt="" class="thumb" /> </a> </div>
          <div class="block-text"> Login and upload (or create) your NFT and sell it with its own tune!
            <p><a href="Login page/Login.html" class="link-button"><span>LOGIN</span></a></p>
          </div>
        </li>
        <li class="block">
          <div class="img-holder">
            <p class="block-title ">CREATE YOUR ART AND MUSIC.</p>
            <a href="about.html" ><img src="img/dummies/download (2).jpeg" alt="" class="thumb" /> </a> </div>
          <div class="block-text">You can draw whatever you feel like and hear your art come to life!
            <p><a href="about.html" class="link-button"><span>FEATURES</span></a></p>
          </div>
        </li>
        <li class="block">
          <div class="img-holder">
            <p class="block-title ">ADD DIFFERENT INSTRUMENTS TO YOUR MP3 FILE</p>
            <a href="about.html" ><img src="img/dummies/download (1).jpeg" alt="" class="thumb" /> </a> </div>
          <div class="block-text">Choose from the different instruments included to create the music you want!
            <p><a href="about.html" class="link-button"><span>FEATURES</span></a></p>
          </div>
        </li>
        <li class="block">
          <div class="img-holder">
            <p class="block-title ">.midi TO MP3</p>
            <a href="about.html" ><img src="img/dummies/download.jpeg" alt="" class="thumb" /> </a> </div>
          <div class="block-text">Upload your .midi file and you can convert it to mp3. Easy and fast!
            <p><a href="about.html" class="link-button"><span>FEATURES</span></a></p>
          </div>
        </li>
      </ul>
      <!-- ENDS blocks -->
    </div>
    <!-- ENDS main-wrapper -->
    <!-- twitter -->
    <div class="twitter-reader">
      <div id="twitter-holder">
        <ul>
          <li>
            <div class="twitter-entry">&quot;Omg MidiAngelo is the greatest webiste to convert a .midi file to mp3! yall gotta check it out fr. Linked the website in this tweet! <a href="#">midiangelo.com</a>&quot; <span class="twitter-time">about 4 hours ago</span></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ENDS twitter -->
  </div>
  <!-- ENDS MAIN -->
  <!-- FOOTER -->
  <div id="footer">
    <!-- followus -->
    <ul class="follow-us">
      <li><span>FOLLOW US</span></li>
      <li><a href="#" class="icon twitter">link</a></li>
      <li><a href="#" class="icon vimeo">link</a></li>
      <li><a href="#" class="icon dribbble">link</a></li>
      <li><a href="#" class="icon flickr">link</a></li>
      <li><a href="#" class="icon facebook">link</a></li>
      <li></li>
    </ul>
    <!-- ENDS followus -->
    <div class="torn-bottom"></div>
    <!-- wrapper-footer -->
    <div class="wrapper-footer">
      <!-- footer-cols -->
      <ul class="footer-cols">
        <li class="col">
          <h6>LINKS</h6>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=v-ibXM3xBjg">HOW TO CREATE PIXEL ART TUTORIAL</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DO NOT CLICK HERE</a></li>
          </ul>
        </li>
      </ul>
      <!-- footer-cols -->
      <!-- footer-bottom -->
      <!-- ENDS footer-bottom -->
    </div>
    <!-- ENDS wrapper-footer -->
  </div>
  <!-- ENDS FOOTER -->
  <!-- start cufon -->
  <script type="text/javascript"> Cufon.now(); </script>
  <!-- ENDS start cufon -->
  </body>
</html>