/* CENTERS LAYOUT */

/* GENERAL ------------------------------------------------------------*/

.wrapper-header{
	width: 960px;
	margin: 0 auto;
}

#header{
	position: relative;
	width: 960px;
	height: 135px;
	font-size: 14px;
	z-index: 10;
	margin: 0 auto;
}

.wrapper{
	width: 960px;
	position: relative;
	margin: 0 auto;
}

.page-title-holder{
	width: 960px;
	margin: 0 auto 0 auto;
	margin-bottom: 18px;
	padding-bottom: 18px;
}

.page-title-holder > .page-title,
.page-title-holder > .page-subtitle{
	margin-left: 10px;
}

/* SLIDESHOW ------------------------------------------------------------*/

.wrapper-slideshow{
	width: 975px;
	margin: 0 auto;
}

/* FILTER ---------------------------------------------------*/

.wrapper-blog{
	width: 960px;
	margin: 20px auto 0 auto;
}



/* TWITTER READER ------------------------------------------------------------*/

.twitter-reader{
	width: 960px;
	margin-top: 18px;
	padding-top: 18px;
	margin-left: auto;
	margin-right: auto;
}


/*-- FOOTER ---------------------------------------------------------------*/

#footer .follow-us{
	width: 960px;
	margin: auto auto;
}

.wrapper-footer{
	width: 960px;
	margin: 0 auto;
}

