a{
	color: #ed0f0f;
}

/* LINK BUTTON ------------------------------------------------------------*/

.link-button{
	background-image: url(../img/red/sprites.png);
	color: #fff;
}
	
.link-button span{
	background-image: url(../img/red/sprites.png);
}

/* SEARCH ------------------------------------------------------------*/

form#searchform input#searchsubmit{
	background-image: url(../img/red/sprites.png);
}

/* NAV ------------------------------------------------------------*/

#nav li.current_page_item{
	background-image: url(../img/red/sprites.png);
}

#nav li.current_page_item a{ color: #ffffff; }

#nav>li>a{
	color: #ed0f0f;
}

#nav li ul{
	background: #ed0f0f;
}

#nav li ul li a{
	color: #ffffff;
}

/* SLIDESHOW ------------------------------------------------------------*/

#slideshow-nav{
	background-image: url(../img/red/sprites.png);
}

#slideshow-nav-holder .nav-left{
	background-image: url(../img/red/sprites.png);
}

#slideshow-nav-holder .nav-right{
	background-image: url(../img/red/sprites.png);
}

#slideshow-nav a { 
	background-image: url(../img/red/sprites.png);
}

#slideshow-nav a:hover{
	background-image: url(../img/red/sprites.png);
}

#slideshow-nav a.activeSlide { 
	background-image: url(../img/red/sprites.png);
}

/* GALLERY ------------------------------------------------------------*/

.gallery li span{
	background-image: url(../img/red/sprites.png);
}

/* GALLERY PAGER ------------------------------------------------------------*/

.gallery-pager li{
	background-image: url(../img/red/sprites.png);
}

/* SIDEBAR ------------------------------------------------------------*/

#sidebar li h2{
	background-image: url(../img/red/sprites.png);
}

/* COMMENTS ------------------------------------------------------------*/

.comments-header{
	background-image: url(../img/red/sprites.png);
}

/* FORMS ------------------------------------------------------------*/

#contactForm #submit,
#commentform input#submit{
	background-image: url(../img/red/sprites.png);
}

/* FOOTER ------------------------------------------------------------*/

#footer .follow-us li:last-child{
	background-image: url(../img/red/sprites.png);
}

#footer .follow-us li{
	background: #ed0f0f;
}

#footer .follow-us li:first-child span{
	color: #ffffff;
}

#footer ul.footer-cols li.col a{
	color: #ed0f0f;
}
