/* Social icons for the footer ------------------------------*/



.aim{ background: url(../img/komodo-icons/aim_32.png); }
.apple{ background: url(../img/komodo-icons/apple_32.png); }
.bebo{ background: url(../img/komodo-icons/bebo_32.png); }
.blogger{ background: url(../img/komodo-icons/blogger_32.png); }
.brightkite{ background: url(../img/komodo-icons/brightkite_32.png); }
.cargo{ background: url(../img/komodo-icons/cargo_32.png); }
.delicious{ background: url(../img/komodo-icons/delicious_32.png); }
.designfloat{ background: url(../img/komodo-icons/designfloat_32.png); }
.designmoo{ background: url(../img/komodo-icons/designmoo_32.png); }
.deviantart{ background: url(../img/komodo-icons/deviantart_32.png); }
.digg{ background: url(../img/komodo-icons/digg_32.png); }
.dopplr{ background: url(../img/komodo-icons/dopplr_32.png); }
.dribbble{ background: url(../img/komodo-icons/dribbble_32.png); }
.email{ background: url(../img/komodo-icons/email_32.png); }
.ember{ background: url(../img/komodo-icons/ember_32.png); }
.evernote{ background: url(../img/komodo-icons/evernote_32.png); }
.facebook{ background: url(../img/komodo-icons/facebook_32.png); }
.flickr{ background: url(../img/komodo-icons/flickr_32.png); }
.forrst{ background: url(../img/komodo-icons/forrst_32.png); }
.friendfeed{ background: url(../img/komodo-icons/friendfeed_32.png); }
.gamespot{ background: url(../img/komodo-icons/gamespot_32.png); }
.google{ background: url(../img/komodo-icons/google_32.png); }
.google_voice{ background: url(../img/komodo-icons/google_voice_32.png); }
.google_wave{ background: url(../img/komodo-icons/google_wave_32.png); }
.googletalk{ background: url(../img/komodo-icons/googletalk_32.png); }
.gowalla{ background: url(../img/komodo-icons/gowalla_32.png); }
.grooveshark{ background: url(../img/komodo-icons/grooveshark_32.png); }
.ilike{ background: url(../img/komodo-icons/ilike_32.png); }
.komodomedia_azure{ background: url(../img/komodo-icons/komodomedia_azure_32.png); }
.komodomedia_wood{ background: url(../img/komodo-icons/komodomedia_wood_32.png); }
.lastfm{ background: url(../img/komodo-icons/lastfm_32.png); }
.linkedin{ background: url(../img/komodo-icons/linkedin_32.png); }
.mixx{ background: url(../img/komodo-icons/mixx_32.png); }
.mobileme{ background: url(../img/komodo-icons/mobileme_32.png); }
.mynameise{ background: url(../img/komodo-icons/mynameise_32.png); }
.myspace{ background: url(../img/komodo-icons/myspace_32.png); }
.netvibes{ background: url(../img/komodo-icons/netvibes_32.png); }
.newsvine{ background: url(../img/komodo-icons/newsvine_32.png); }
.openid{ background: url(../img/komodo-icons/openid_32.png); }
.orkut{ background: url(../img/komodo-icons/orkut_32.png); }
.pandora{ background: url(../img/komodo-icons/pandora_32.png); }
.paypal{ background: url(../img/komodo-icons/paypal_32.png); }
.picasa{ background: url(../img/komodo-icons/picasa_32.png); }
.playstation{ background: url(../img/komodo-icons/playstation_32.png); }
.plurk{ background: url(../img/komodo-icons/plurk_32.png); }
.posterous{ background: url(../img/komodo-icons/posterous_32.png); }
.qik{ background: url(../img/komodo-icons/qik_32.png); }
.readernaut{ background: url(../img/komodo-icons/readernaut_32.png); }
.reddit{ background: url(../img/komodo-icons/reddit_32.png); }
.roboto{ background: url(../img/komodo-icons/roboto_32.png); }
.rss{ background: url(../img/komodo-icons/rss_32.png); }
.sharethis{ background: url(../img/komodo-icons/sharethis_32.png); }
.skype{ background: url(../img/komodo-icons/skype_32.png); }
.stumbleupon{ background: url(../img/komodo-icons/stumbleupon_32.png); }
.technorati{ background: url(../img/komodo-icons/technorati_32.png); }
.tumblr{ background: url(../img/komodo-icons/tumblr_32.png); }
.twitter{ background: url(../img/komodo-icons/twitter_32.png); }
.viddler{ background: url(../img/komodo-icons/viddler_32.png); }
.vimeo{ background: url(../img/komodo-icons/vimeo_32.png); }
.virb{ background: url(../img/komodo-icons/virb_32.png); }
.windows{ background: url(../img/komodo-icons/windows_32.png); }
.wordpress{ background: url(../img/komodo-icons/wordpress_32.png); }
.xing{ background: url(../img/komodo-icons/xing_32.png); }
.yahoo{ background: url(../img/komodo-icons/yahoo_32.png); }
.yahoobuzz{ background: url(../img/komodo-icons/yahoobuzz_32.png); }
.yelp{ background: url(../img/komodo-icons/yelp_32.png); }
.youtube{ background: url(../img/komodo-icons/youtube_32.png); }
.zootool{ background: url(../img/komodo-icons/zootool_32.png); }



/*

The list of icon files in 32px

 aim_32.png
 apple_32.png
 bebo_32.png
 blogger_32.png
 brightkite_32.png
 cargo_32.png
 delicious_32.png
 designfloat_32.png
 designmoo_32.png
 deviantart_32.png
 digg_32.png
 dopplr_32.png
 dribbble_32.png
 email_32.png
 ember_32.png
 evernote_32.png
 facebook_32.png
 flickr_32.png
 forrst_32.png
 friendfeed_32.png
 gamespot_32.png
 google_32.png
 google_voice_32.png
 google_wave_32.png
 googletalk_32.png
 gowalla_32.png
 grooveshark_32.png
 ilike_32.png
 komodomedia_azure_32.png
 komodomedia_wood_32.png
 lastfm_32.png
 linkedin_32.png
 mixx_32.png
 mobileme_32.png
 mynameise_32.png
 myspace_32.png
 netvibes_32.png
 newsvine_32.png
 openid_32.png
 orkut_32.png
 pandora_32.png
 paypal_32.png
 picasa_32.png
 playstation_32.png
 plurk_32.png
 posterous_32.png
 qik_32.png
 readernaut_32.png
 reddit_32.png
 roboto_32.png
 rss_32.png
 sharethis_32.png
 skype_32.png
 stumbleupon_32.png
 technorati_32.png
 tumblr_32.png
 twitter_32.png
 viddler_32.png
 vimeo_32.png
 virb_32.png
 windows_32.png
 wordpress_32.png
 xing_32.png
 yahoo_32.png
 yahoobuzz_32.png
 yelp_32.png
 youtube_32.png
 zootool_32.png
*/