a{
	color: #fec709;
}

/* LINK BUTTON ------------------------------------------------------------*/

.link-button{
	background-image: url(../img/yellow/sprites.png);
}
	
.link-button span{
	background-image: url(../img/yellow/sprites.png);
}

/* SEARCH ------------------------------------------------------------*/

form#searchform input#searchsubmit{
	background-image: url(../img/yellow/sprites.png);
}

/* NAV ------------------------------------------------------------*/

#nav li.current_page_item{
	background-image: url(../img/yellow/sprites.png);
}

#nav>li>a{
	color: #fec709;
}

#nav li ul{
	background: #fec709;
}

/* SLIDESHOW ------------------------------------------------------------*/

#slideshow-nav{
	background-image: url(../img/yellow/sprites.png);
}

#slideshow-nav-holder .nav-left{
	background-image: url(../img/yellow/sprites.png);
}

#slideshow-nav-holder .nav-right{
	background-image: url(../img/yellow/sprites.png);
}

#slideshow-nav a { 
	background-image: url(../img/yellow/sprites.png);
}

#slideshow-nav a:hover{
	background-image: url(../img/yellow/sprites.png);
}

#slideshow-nav a.activeSlide { 
	background-image: url(../img/yellow/sprites.png);
}

/* FILTER ---------------------------------------------------*/

#portfolio-filter{
	background-image: url(../img/yellow/sprites.png);
}

/* GALLERY ------------------------------------------------------------*/

.gallery li span{
	background-image: url(../img/yellow/sprites.png);
}

/* GALLERY PAGER ------------------------------------------------------------*/

.gallery-pager li{
	background-image: url(../img/yellow/sprites.png);
}

/* BLOG ------------------------------------------------------------*/

#posts .post .meta{
	background-image: url(../img/yellow/sprites.png);
}

/* BLOG PAGER ------------------------------------------------------------*/

.blog-pager li a{
	background-image: url(../img/yellow/sprites.png);
}

/* SIDEBAR ------------------------------------------------------------*/

#sidebar li h2{
	background-image: url(../img/yellow/sprites.png);
}

/* COMMENTS ------------------------------------------------------------*/

.comments-header{
	background-image: url(../img/yellow/sprites.png);
}

/* FORMS ------------------------------------------------------------*/

#contactForm #submit,
#commentform input#submit{
	background-image: url(../img/yellow/sprites.png);
}

/* FOOTER ------------------------------------------------------------*/

#footer .follow-us li:last-child{
	background-image: url(../img/yellow/sprites.png);
}

#footer .follow-us li{
	background: #fec709;
}

#footer ul.footer-cols li.col a{
	color: #fec709;
}
